Table:	https://embed.plnkr.co/plunk/2Fue9L
filter:	https://stackoverflow.com/questions/34164413/how-to-apply-filters-to-ngfor

----------------------------------------------------------
sort
reverse
search.firstName ; search.email
currentPage
selectedPageSize
startFrom:currentPage*selectedPageSize
limitTo:selectedPageSize track by $index"

user in users | filter:search | orderBy:sort:reverse | startFrom:currentPage*selectedPageSize | limitTo:selectedPageSize track by $index


  filterUser(user: IUser) {
    return !user.age >= 18
  }
<li *ngFor="let user of users | callback: filterUser">

###################enable edit########################
<td ng-click="editUser(user)">
	<span ng-hide="user.editMode">{{user.firstName}}</span>
	<input type="text" name="firstName" ng-show="user.editMode" class="form-control" ng-model="user.firstName" placeholder="First Name" required="" />
</td>

<td>
                  <a href="" ng-hide="user.editMode" ng-click="editUser(user)">Edit</a>
                  <a href="" ng-hide="user.editMode" ng-click="delete(user,$index)">Delete</a>
                  <a href="" ng-show="user.editMode" ng-click="saveUser(user,$index)">Update</a>
                  <a href="" ng-show="user.editMode" ng-click="cancel(user)">Cancel</a>
                </td>
######################################################

displayedColumns: string[] = ['position', 'name', 'weight', 'symbol'];
export interface PeriodicElement {
  name: string;
  position: number;
  weight: number;
  DOB: Date;
  created: Date;
}
const ELEMENT_DATA: PeriodicElement[] = [
  { position: 1, name: 'Hydrogen', weight: 1.0079, DOB: new Date(2016, 11, 24), created: new Date(2015, 15, 24) },
  { position: 2, name: 'Helium', weight: 4.0026, DOB: new Date(2018, 18, 24), created: new Date(2018, 11, 24) },
  { position: 3, name: 'Lithium', weight: 6.941, DOB: new Date(1993, 6, 12), created: new Date(1999, 12, 15) },
  { position: 4, name: 'Beryllium', weight: 9.0122, DOB: new Date(2001, 7, 6), created: new Date(2011, 10, 6) },
  { position: 5, name: 'Boron', weight: 10.811, DOB: new Date(2020, 5, 9), created: new Date(2020, 5, 9) },
  { position: 6, name: 'Carbon', weight: 12.0107, DOB: new Date(2008, 7, 14), created: new Date(2008, 7, 14) },
  { position: 7, name: 'Nitrogen', weight: 14.0067, DOB: new Date(1998, 11, 18), created: new Date(1998, 11, 18) },
  { position: 8, name: 'Oxygen', weight: 15.9994, DOB: new Date(2002, 2, 24), created: new Date(2002, 2, 24) },
  { position: 9, name: 'Fluorine', weight: 18.9984, DOB: new Date(2006, 4, 29), created: new Date(2006, 4, 29) },
  { position: 10, name: 'Neon', weight: 20.1797, DOB: new Date(2040, 5, 30), created: new Date(2040, 5, 30) },
];

let selectedItems: PeriodicElement[] = [];
selectedItems.push(item);
----------------------------------------------------------
<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <link data-require="toastr@*" data-semver="1.3.0" rel="stylesheet" href="//www.johnpapa.net/scripts/toastr.min.css" />
    <link data-require="bootstrap@*" data-semver="3.3.2" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    
    <script data-require="jquery@*" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script data-require="bootstrap@*" data-sever="3.3.2" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script data-require="toastr@*" data-semver="1.3.0" src="//www.johnpapa.net/scripts/toastr.min.js"></script>
    <script src="https://code.angularjs.org/1.3.15/angular.js" data-semver="1.3.15" data-require="angular.js@1.3.15"></script>
    
    <script src="app.js"></script>
    <script src="users-service.js"></script>
    <script src="db-config-service.js"></script>
    <script src="notification-service.js"></script>
  </head>

  a<body>
    <div class="container" ng-controller="AppCtrl">
      <div class="alert alert-danger" ng-show="msg">{{msg}}</div>
      <div class="alert alert-info loading" ng-show="users.length==0">Loading...</div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <strong>System Users</strong>
          <span class="badge pull-right">Total Users : {{users.length}}</span>
        </div>
        <div class="panel-body">
          <div class="row col-sm-12">
            <div class="pull-left col-sm-6">Ordered by : <span class="badge">{{sort | uppercase}}{{sort? (reverse?' - Descending':' - Ascending'):'None'}}</span>
            </div>
            <div class="pull-right">
              <span>Filtered by : </span>
              <span ng-show="search.firstName">First Name =<span class="badge">{{search.firstName}}</span>
              </span>
              <span ng-show="search.lastName">Last Name =<span class="badge">{{search.lastName}}</span>
              </span>
              <span ng-show="search.email">Email =<span class="badge">{{search.email}}</span>
              </span>
            </div>
          </div>
          <table class="table table-striped table-bordered" ng-hide="users.length==0">
            <thead>
              <tr>
                <th>
                  <input type="text" class="form-control" ng-model="search.firstName" placeholder="Filter by First Name" />
                </th>
                <th>
                  <input type="text" class="form-control" ng-model="search.lastName" placeholder="Filter by Last Name" />
                </th>
                <th>
                  <input type="text" class="form-control" ng-model="search.email" placeholder="Filter by Email" />
                </th>
                <th></th>
              </tr>
              <tr>
                <th ng-click="setSort('firstName')">First Name<span class="pull-right arrow-up" ng-show="sort==='firstName' && reverse"></span>
                  <span class="pull-right arrow-down" ng-show="sort==='firstName' && !reverse"></span>
                </th>
                <th ng-click="setSort('lastName')">Last Name<span class="pull-right arrow-up" ng-show="sort === 'lastName' && reverse"></span>
                  <span class="pull-right arrow-down" ng-show="sort === 'lastName' && !reverse"></span>
                </th>
                <th ng-click="setSort('email')">Email<span class="pull-right arrow-up" ng-show="sort==='email' && reverse"></span>
                  <span class="pull-right arrow-down" ng-show="sort==='email' && !reverse"></span>
                </th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="user in users | filter:search | orderBy:sort:reverse | startFrom:currentPage*selectedPageSize | limitTo:selectedPageSize track by $index">
                <td ng-click="editUser(user)">
                  <span ng-hide="user.editMode">{{user.firstName}}</span>
                  <input type="text" name="firstName" ng-show="user.editMode" class="form-control" ng-model="user.firstName" placeholder="First Name" required="" />
                </td>
                <td ng-click="editUser(user)">
                  <span ng-hide="user.editMode">{{user.lastName}}</span>
                  <input type="text" ng-show="user.editMode" name="lastName" class="form-control" ng-model="user.lastName" placeholder="Last Name" required="" />
                </td>
                <td ng-click="editUser(user)">
                  <span ng-hide="user.editMode">{{user.email}}</span>
                  <input type="text" ng-show="user.editMode" name="email" class="form-control" ng-model="user.email" placeholder="Email" required="" />
                </td>
                <td>
                  <a href="" ng-hide="user.editMode" ng-click="editUser(user)">Edit</a>
                  <a href="" ng-hide="user.editMode" ng-click="delete(user,$index)">Delete</a>
                  <a href="" ng-show="user.editMode" ng-click="saveUser(user,$index)">Update</a>
                  <a href="" ng-show="user.editMode" ng-click="cancel(user)">Cancel</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-sm-2">
              <span class="col-sm-5">Pagesize:</span>
              <span class="col-sm-7">
                <select class="form-control" ng-options="pageSize for pageSize in pageSizes" ng-model="selectedPageSize"></select>
              </span>
            </div>
            <div class="col-sm-6">
              <button class="btn btn-small btn-info" ng-disabled="currentPage <1" ng-click="currentPage=currentPage-1">Prev Page</button>
              <!--span class="col-sm-3">Goto Page:</span>
              <span class="col-sm-2">
                <select class="form-control" ng-options="page for page in pages" ng-model="currentPage"></select>
              </span-->
              <button class="btn btn-small btn-info" ng-disabled="currentPage >= users.length/selectedPageSize - 1" ng-click="currentPage=currentPage+1">Next Page</button>
            </div>
            <div class="pull-right col-sm-4">
              <button class="btn btn-warning" ng-click="refreshUsers()">Refresh</button>
              <button class="btn btn-success" ng-click="bulkUpdateUsers()">Bulk Update</button>
              <button class="btn btn-danger" ng-click="bulkDeleteUsers()">Bulk Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
