<html>
<head>
	<style type="text/css">
		/*
			bg-div #3D3331
			ba-a   #5F3222
			ba-a-hover #a37666;
			color-a #eee
			border-top:2px solid #815444;
			border-right:2px solid #3d1000;
			border-bottom:2px solid #3d1000;
			border-left:2px solid #815444;
		*/

		* {
			margin: 0;
			padding: 0;
		}

		#nav-wrapper {
			padding: 20px 10px;
			background: #5F3222; 
			border-top:2px solid #815444;
			border-right:2px solid #3d1000;
			border-bottom:2px solid #3d1000;
			border-left:2px solid #815444;
		}

		ul#nav {
			list-style:none;
			overflow: auto;		
		}
		ul#nav li {
			display:inline;
		}
		ul#nav li a {
			display: block;
			text-decoration:none;
			padding:5px 21px;
			color:#eee;
			float:left;
			text-align:center;


			
			font-family: 'Microsoft YaHei';
			line-height: 1em;
			color: #000;
			font-weight:bold;
			font-size: 26px;
			text-shadow:0px 0px 0 rgb(160,160,160), 1px 1px 0 rgb(72,72,72),2px 2px 1px rgba(0,0,0,0.2),2px 2px 1px rgba(0,0,0,0.5),0px 0px 1px rgba(0,0,0,.2);

		}
		ul#nav li a:hover {

		color:#eee;

	}

	</style>
</head>
<body>
<div id="nav-wrapper">
  <ul id="nav">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">FAQ</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</div>
</body>
</html>