
<html>
<head>
	<style>
		.drawer {
		  position: absolute;
		  z-index: 999;
		  top: 0;
		  left: 0;
		  height: 100%;
		  padding: .4em 0;
		  background: #7D294E;
		  color: white;
		  text-align: center;
		  font-size: 0;
		  display: flex;
		  flex-direction: column;
		}

		.drawer li {
		  pointer-events: none;
		  position: relative;
		  display: inline-block;
		  vertical-align: middle;
		  list-style: none;
		  line-height: 100%;

		  
		}
		.drawer a {
		  pointer-events: auto;
		  position: relative;
		  display: block;
		  min-width: 5em;
		  margin-bottom: .4em;
		  padding: .4em;
		  line-height: 100%;
		  font-size: 16px;
		  text-decoration: none;
		  color: white;
		  transition: background 0.3s;
		}
		.drawer a:active, .drawer a:focus {
		  background: #B44659;
		}

		.drawer span {
		  font-size: .625em;
		  font-family: Raleway;
		  text-transform: uppercase;
		}

		.drawer li ul {
		  position: absolute;
		  z-index: 100;
		  top: 0;
		  left: 100%;
		  height: 100%;
		  width: auto;
		  white-space: nowrap;
		  transform: translateX(-200%);
		  background: #B44659;
		  transition: 0.5s transform;
		  margin: 0;
		  padding: 0;
		}
		.drawer li:hover  ul {
		  transform: translateX(0);
		  background: #B44659;
		}
	</style>
</head>
<body>
	<ul class="drawer">
	  <li> <a href="#"> <i class="fa fa-info-circle"></i> <span>Home</span> </a>
	    <ul>
	      <li> <a href="#"> <i class="fa fa-question-circle"></i> <span>About</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Contact</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Map</span> </a> </li>
	      	      <li> <a href="#"> <i class="fa fa-question-circle"></i> <span>About</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Contact</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Map</span> </a> </li>
	    </ul>
	  </li>
	  <li> <a href="#"> <i class="fa fa-info-circle"></i> <span>VM</span> </a>
	    <ul>
	      <li> <a href="#"> <i class="fa fa-question-circle"></i> <span>Linux</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Windows</span> </a> </li>
	    </ul>
	  </li>
	</ul>
</body>
</html>