
<html>
<head>
	<style>
		.drawer {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  padding: .4em 0;
  background: #7D294E;
  color: white;
  text-align: center;
  font-size: 0;
}
.drawer li {
  pointer-events: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  list-style: none;
  line-height: 100%;
  transform: translateZ(0);
  
}
.drawer a {
  pointer-events: auto;
  position: relative;
  display: block;
  min-width: 5em;
  margin-bottom: .4em;
  padding: .4em;
  line-height: 100%;
  font-size: 16px;
  text-decoration: none;
  color: white;
  transition: background 0.3s;
}
.drawer a:active, .drawer a:focus {
  background: #B44659;
}
.drawer i {
  display: block;
  margin-bottom: .2em;
  font-size: 2em;
}
.drawer span {
  font-size: .625em;
  font-family: Raleway;
  text-transform: uppercase;
}
.drawer > li ul {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 100%;
  height: 100%;
  width: auto;
  white-space: nowrap;
  transform: translateX(-100%);
  background: #B44659;
  transition: 0.5s transform;
}
.drawer li:hover ul {
  transform: translateX(0);
  background: #B44659;
}
	</style>
</head>
<body>
	<ul class="drawer">
	  <li> <a href="#">  <span>Home</span> </a>
	    <ul>
	      <li> <a href="#"> <i class="fa fa-question-circle"></i> <span>About</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Contact</span> </a> </li>

	    </ul>
	  </li>
	  <li> <a href="#"> <i class="fa fa-info-circle"></i> <span>VM</span> </a>
	    <ul>
	      <li> <a href="#"> <i class="fa fa-question-circle"></i> <span>Linux</span> </a> </li>
	      <li> <a href="#"> <i class="fa fa-phone-square"></i> <span>Windows</span> </a> </li>
	    </ul>
	  </li>
	</ul>
</body>
</html>